---
    layout: main
---
<div class="row">
	<h1 class="col-12 col-m-12">
		Vigsel &amp; fest
	</h1>
	<div class="col-8 col-m-6">
		<h2>
			Vigsel
		</h2>
		<p>
			Mitt i det välbevarade vallonbruket Forsmark ligger Forsmarks Wärdshus, inrymt i det gamla mejeriet. Wärdshuset är beläget i en vacker miljö alldeles intill Bruksdammen, som tidigare utgjorde en viktig kraftkälla för brukets järnhantering. Det är med stolt tradition vi hälsar dig välkommen till vårt anrika Wärdshus.
		</p>
	</div>
	<div class="col-4 col-m-6">
		<img src="/images/love.jpg" style="width:240px;height:150px;" >
	</div>
</div>
<div class="row">	
	<div class="col-8 col-m-6">
		<h2>
			Fest
		</h2>				
		<p>
			På Forsmarks Wärdshus använder vi färska råvaror från de bästa leverantörerna vi känner till. Maträtterna tillreds efter traditionella recept och är alltid hemlagade. Mat- och kaffebröd är alltid hembakat. Vår målsättning är att kunna servera svensk mat av högsta kvalitet.
		</p>					
	</div>
	<div class="col-4 col-m-6">
	<img src="/images/love.jpg" style="width:240px;height:150px;">
	</div>
</div>